<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.CustomerController">
   <children>
      <AnchorPane prefHeight="357.0" prefWidth="600.0">
         <children>
            <TableView fx:id="customerTable" layoutX="14.0" layoutY="14.0" prefHeight="315.0" prefWidth="600.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="51.0" text="Id" />
                <TableColumn fx:id="colName" prefWidth="72.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="123.0" text="Address" />
                  <TableColumn fx:id="colPostCode" prefWidth="82.0" text="Post Code" />
                  <TableColumn fx:id="colCity" prefWidth="85.0" text="City" />
                  <TableColumn fx:id="colCountry" minWidth="0.0" prefWidth="82.0" text="Country" />
                  <TableColumn fx:id="colPhone" prefWidth="150.0" text="Phone" />
              </columns>
            </TableView>
            <ButtonBar layoutX="14.0" layoutY="325.0" prefHeight="40.0" prefWidth="193.0">
              <buttons>
                <Button fx:id="newButton" mnemonicParsing="false" onAction="#handleCreateCustomer" text="New" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteCustomer" text="Delete" />
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditCustomer" text="Edit" />
              </buttons>
            </ButtonBar>
            <ButtonBar layoutX="368.0" layoutY="351.0" prefHeight="40.0" prefWidth="218.0">
               <buttons>
                  <Button fx:id="ApptsBtn" mnemonicParsing="false" onAction="#handleSelectAppts" prefHeight="25.0" prefWidth="152.0" text="Appointments" />
                  <Button fx:id="reportsBtn" mnemonicParsing="false" onAction="#handleSelectReports" text="Reports" />
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
